<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Volunteering for Puente</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="ionicons.min.css" rel="stylesheet">
  <!-- 
  <link href="owl.carousel.min.css" rel="stylesheet">
  <link href="magnific-popup.css" rel="stylesheet">
  <link href="hover.min.css" rel="stylesheet">-->
  -->
  <!-- Main Stylesheet File -->
  <link href="mystyles.css" rel="stylesheet">

  <!-- Responsive css 
    
  <link href="responsive.css" rel="stylesheet">
-->
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">



  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/favicon.png" alt="me"></a>
        </div>

        

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="about.html" class="smoothScroll">About</a></li>
          <li><a href="college.html" class="smoothScroll">College</a></li>
          <li><a href="internships.html" class="smoothScroll">Internships</a></li>
          <li><a href="volunteer-work.html" class="smoothScroll">Volunteer Work</a></li>
          <li><a href="projects.html" class="smoothScroll">Projects</a></li>
        
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/COS-Letters-Orange.png" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">Volunteering for Puente</a></h4>
                    </div>
                    
                    <p class="mb-30">Puente which stands for latter in Spanish is a program at many community colleges across California
                         that help college students mainly children of immigrants and mostly Latino get out of community college and transfer 
                         in two years. You take two English classes with your Puente class and that same class also get to go on a trip to
                          one university each year and each student gets appointed a mentor that they can build a relationship with. I was 
                          fortunate to be chosen to be a part of this program and I do not regret it one bit. Here we had fundraisers to 
                          raise money to but coats for kids and to but food for food banks in the winter. We also raised money for scholarships 
                          and to help any students in the program cover an emergency cost they could not afford. We also volunteered our time
                           to go and talk to high school students who needed some motivation about going to college. Here I was involved in 
                           everything and I hope I was able to make a difference one some people lives, and I hope to become a mentor for 
                           someone in the future. </p>
                    <
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="jquery.min.js"></script>
  
  <script src="jquery-migrate.min.js"></script>

  <script src="bootstrap.bundle.min.js"></script>

  <script src="typed.js"></script>
  
  <script src="owl.carousel.min.js"></script>
  
  <script src="magnific-popup.min.js"></script>
  
  <script src="isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="main.js"></script>s

</body>

</html>
